<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>
  <!--
  font-family: 'Inter', sans-serif;
  font-family: 'Lexend Deca', sans-serif;
  -->

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --white-font: hsl(0, 0%, 100%);
      --white-font-transparent-main: hsla(0, 0%, 100%, 0.75);
      --white-font-transparent-stat: hsla(0, 0%, 100%, 0.6);
      --blue-background: hsl(233, 47%, 7%);
      --blue-desaturated: hsl(244, 38%, 16%);
      --violet-soft: hsl(277, 64%, 61%);
      font-size: 15px;
    }

    body {
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      background-color: hsl(233, 47%, 7%);
      /* For unsupported browsers */
      background-color: var(--blue-background, hsl(233, 47%, 7%));
    }

    h1 {
      font-family: 'Inter', sans-serif;
      font-size: 2em;
    }

    article {
      color: var(--white-font, hsl(0, 0%, 100%));
      background-color: hsl(244, 38%, 16%);
      /* For unsupported browsers */
      background-color: var(--blue-desaturated, hsl(244, 38%, 16%));
      border-radius: 5px;
    }

    article p {
      color: hsla(0, 0%, 100%, 0.75);
      /* For unsupported browsers */
      color: var(--white-font-transparent-main, hsla(0, 0%, 100%, 0.75));
    }

    ul li {
      list-style-type: none;
      font-family: 'Inter', sans-serif;
      font-weight: 700;
      font-size: 1.5rem;
    }

    ul li:last-child {
      text-transform: uppercase;
    }

    ul li span {
      color: hsla(0, 0%, 100%, 0.6);
      /* For unsupported browsers */
      color: var(--white-font-transparent-stat, hsla(0, 0%, 100%, 0.6));
      font-family: 'Lexend Deca', sans-serif;
      font-weight: lighter;
      font-size: .75rem;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    em {
      font-style: normal;
      color: hsl(277, 64%, 61%);
      /* For unsupported browsers */
      color: var(--violet-soft, hsl(277, 64%, 61%));
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      color: hsla(0, 0%, 100%, 0.6);
      /* For unsupported browsers */
      color: var(--white-font-transparent-stat, hsla(0, 0%, 100%, 0.6));
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    #transparent-overlay {
      width: 540px;
      height: 446px;
      background-image:
        /* Transparent overlay */
        linear-gradient(hsl(277, 64%, 61%, .5),
          hsl(277, 64%, 61%, .5)),
        /* Image */
        url(./images/image-header-desktop.jpg);
    }
  </style>
</head>

<body>
  <article>
    <header>
      <h1>Get <em>insights</em> that help your business grow.</h1>
    </header>
    <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and
      overall efficiency.</p>
    <div id="transparent-overlay" role="img" aria-label="Women with laptops at an office."></div>
    <footer>
      <ul>
        <li>10k+ <span>companies</span></li>
        <li>314 <span>templates</span></li>
        <li>12m+ <span>queries</span></li>
      </ul>
    </footer>
  </article>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/Darthcolo/stats-preview-card-component-main" target="_blank">Damian
        Demasi</a>.
    </div>
  </footer>
</body>

</html>